[gd_scene load_steps=32 format=3 uid="uid://p0h8vm3tcxu7"]

[ext_resource type="Script" uid="uid://cg3j40qclolxt" path="res://scripts/ui/game_ui.gd" id="1_gwk6t"]
[ext_resource type="Resource" uid="uid://dk0l64qstuw3i" path="res://resources/tsunami_data.tres" id="2_bxde6"]
[ext_resource type="Resource" uid="uid://bfnj45pdpqmq4" path="res://resources/player_inventory.tres" id="2_xjfbv"]
[ext_resource type="Resource" uid="uid://ww4cf2xeas76" path="res://resources/materials/building_material.tres" id="3_bma8u"]
[ext_resource type="Resource" uid="uid://w3e6h54hxber" path="res://resources/objects/shelter_data.tres" id="3_ru5ln"]
[ext_resource type="Resource" uid="uid://dvjh5jf10web3" path="res://resources/materials/energy_material.tres" id="4_fct72"]
[ext_resource type="Resource" uid="uid://tuhoebnxv27c" path="res://resources/ui/notification_data.tres" id="4_opxtl"]
[ext_resource type="Texture2D" uid="uid://dcuclb72c0vcw" path="res://textures/Radar UI.png" id="6_v1bdg"]
[ext_resource type="Texture2D" uid="uid://whev7huisttr" path="res://textures/Radar_UI_CrossHair.png" id="7_k7elv"]
[ext_resource type="Shader" uid="uid://dagtqb8qy27no" path="res://shaders/crt_fisheye.gdshader" id="7_qrkc0"]
[ext_resource type="Resource" uid="uid://buf7ekvn62f4p" path="res://resources/time_data.tres" id="7_x0n6o"]
[ext_resource type="Resource" uid="uid://bogws1m5hr4lb" path="res://resources/player/player_data.tres" id="8_03x2p"]
[ext_resource type="Texture2D" uid="uid://b0o6ffdk8rf35" path="res://textures/Radar UI_Circle.png" id="8_yvtb5"]
[ext_resource type="PackedScene" uid="uid://crxq2qkbt3rdj" path="res://scenes/ui/notification.tscn" id="11_bxde6"]
[ext_resource type="Texture2D" uid="uid://bxmmjyeti6lk0" path="res://textures/Radar_UI_Time_Circle-Day.png" id="12_aq72h"]
[ext_resource type="Texture2D" uid="uid://br87tl3xlpk83" path="res://textures/Radar_UI_Time_Circle-Night.png" id="13_oqj4c"]
[ext_resource type="PackedScene" uid="uid://bfbfjby76d64i" path="res://scenes/ui/wave_button.tscn" id="16_oqj4c"]
[ext_resource type="Texture2D" uid="uid://ce558l5fih25m" path="res://textures/ui/bg/Card X6.png" id="16_pbku6"]
[ext_resource type="LabelSettings" uid="uid://cu1j5hojlnawo" path="res://settings/ui/small_text_muted.label_settings.tres" id="17_5bpyr"]
[ext_resource type="LabelSettings" uid="uid://33ybvcxbexn4" path="res://settings/ui/large_text.label_settings.tres" id="18_5bpyr"]
[ext_resource type="LabelSettings" uid="uid://cd6d4kl4wedpq" path="res://settings/ui/small_text.label_settings.tres" id="19_84uof"]
[ext_resource type="Texture2D" uid="uid://ddnupbl870rv8" path="res://textures/ui/icons/energy_icon.png" id="19_cyqav"]
[ext_resource type="PackedScene" uid="uid://8g8rg7kcw7s2" path="res://scenes/ui/small_button.tscn" id="20_4oucs"]
[ext_resource type="Texture2D" uid="uid://coj01wc3ji3sm" path="res://textures/ui/icons/shelter_icon.png" id="20_baxkn"]
[ext_resource type="Texture2D" uid="uid://b4qtdxa6ddqpe" path="res://textures/ui/icons/material_icon.png" id="21_plh64"]
[ext_resource type="LabelSettings" uid="uid://cmqk1n6lddjy6" path="res://settings/ui/extra_large_text.label_settings.tres" id="21_t1jn2"]
[ext_resource type="Texture2D" uid="uid://s3bs3hcleo4q" path="res://textures/ui/icons/energy_drop_icon.png" id="22_t1jn2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qrkc0"]
texture = ExtResource("6_v1bdg")
modulate_color = Color(0.34117648, 0.9019608, 0.8117647, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrkc0"]
shader = ExtResource("7_qrkc0")
shader_parameter/fisheye_strength = 1.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbku6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbku6"]
bg_color = Color(0, 0.7411765, 0.5647059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="GameUI" type="Control" node_paths=PackedStringArray("building_mat_label", "shelter_health_bar", "repair_shelter_button", "energy_label", "energy_cell_bar", "replenish_energy_button", "energy_use_mult_label", "next_tsunami_label", "tsunami_coutdown_progress", "notifications_list", "task_label", "time_progress_dict", "day_counter", "crt_filter", "wrap_to_shelter_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
script = ExtResource("1_gwk6t")
building_mat_label = NodePath("PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/BuildingMaterialCount/Label")
shelter_health_bar = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/ShelterHBox/ProgressBar")
repair_shelter_button = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/ShelterHBox/RepairShelterButton")
energy_label = NodePath("PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/EnergyMaterialCount/Label")
energy_cell_bar = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox/ProgressBar")
replenish_energy_button = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox/ReplenishEnergyButton")
energy_use_mult_label = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox/EnergyIcon/EnergyUseMult")
tsunami_data = ExtResource("2_bxde6")
next_tsunami_label = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer/TsunamiNext")
tsunami_coutdown_progress = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer/MarginContainer/ProgressBar")
notifications_list = NodePath("PanelContainer/MarginContainer/MainHBox/RightVBox/NotificationGroup")
notification_scene = ExtResource("11_bxde6")
notification_data = ExtResource("4_opxtl")
task_label = NodePath("PanelContainer/MarginContainer/MainHBox/RightVBox/ObjectiveContainer/TaskLabel")
time_progress_dict = {
0: NodePath("PanelContainer/DayProgressBar"),
1: NodePath("PanelContainer/NightProgressBar")
}
day_counter = NodePath("PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/DayContainer/DayCounter")
crt_filter = NodePath("PanelContainer/CRTFish")
wrap_to_shelter_button = NodePath("PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox/WrapToShelterButton")
inventory_data = ExtResource("2_xjfbv")
shelter_data = ExtResource("3_ru5ln")
time_data = ExtResource("7_x0n6o")
player_data = ExtResource("8_03x2p")
building_mat = ExtResource("3_bma8u")
energy_mat = ExtResource("4_fct72")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qrkc0")

[node name="CrossHair" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("7_k7elv")
stretch_mode = 6

[node name="DayProgressBar" type="TextureProgressBar" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 4
radial_initial_angle = 1.8
radial_fill_degrees = 98.0
texture_under = ExtResource("12_aq72h")
texture_progress = ExtResource("12_aq72h")
tint_under = Color(0.26658955, 0.2665894, 0.26658946, 1)
tint_progress = Color(0, 1, 0, 1)

[node name="NightProgressBar" type="TextureProgressBar" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 4
radial_initial_angle = 180.0
radial_fill_degrees = 93.0
texture_under = ExtResource("13_oqj4c")
texture_progress = ExtResource("13_oqj4c")
tint_under = Color(0.26658955, 0.2665894, 0.26658946, 1)
tint_progress = Color(0.7313574, 0.69162655, 0.99295145, 1)

[node name="CRTFish" type="TextureRect" parent="PanelContainer"]
visible = false
material = SubResource("ShaderMaterial_qrkc0")
layout_mode = 2
texture = ExtResource("8_yvtb5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MainHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LeftVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="TsunamiGraph" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph"]
custom_minimum_size = Vector2(450, 200)
layout_mode = 2
texture = ExtResource("16_pbku6")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Next Tsunami
"
label_settings = ExtResource("17_5bpyr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TsunamiNext" type="Label" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer"]
layout_mode = 2
text = "HIGH"
label_settings = ExtResource("18_5bpyr")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_pbku6")
theme_override_styles/fill = SubResource("StyleBoxFlat_pbku6")
max_value = 1.0
step = 0.0
value = 1.0
show_percentage = false

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnergyHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EnergyIcon" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox"]
layout_mode = 2
texture = ExtResource("19_cyqav")
expand_mode = 2
stretch_mode = 5

[node name="EnergyUseMult" type="Label" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox/EnergyIcon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -2.0
grow_horizontal = 2
text = "x1.2"
label_settings = ExtResource("17_5bpyr")

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 87.0
rounded = true

[node name="ReplenishEnergyButton" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox" instance=ExtResource("20_4oucs")]
layout_mode = 2
disabled = true
text = "Replenish"

[node name="ShelterHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EnergyIcon" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/ShelterHBox"]
layout_mode = 2
texture = ExtResource("20_baxkn")
expand_mode = 2
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/ShelterHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 37.0
rounded = true

[node name="RepairShelterButton3" type="Button" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/ShelterHBox"]
visible = false
layout_mode = 2
disabled = true
text = "Repair"

[node name="RepairShelterButton" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/ShelterHBox" instance=ExtResource("20_4oucs")]
layout_mode = 2
disabled = true
text = "Repair"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.4

[node name="RightVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceCounts" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
layout_mode = 2
alignment = 2

[node name="DayContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/DayContainer"]
layout_mode = 2
text = "Day: "
label_settings = ExtResource("19_84uof")

[node name="DayCounter" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/DayContainer"]
layout_mode = 2
text = "1"
label_settings = ExtResource("21_t1jn2")

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="BuildingMaterialCount" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/BuildingMaterialCount"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("21_plh64")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/BuildingMaterialCount"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "x100"
label_settings = ExtResource("19_84uof")
vertical_alignment = 1

[node name="EnergyMaterialCount" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/EnergyMaterialCount"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("22_t1jn2")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/EnergyMaterialCount"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "x99"
label_settings = ExtResource("19_84uof")
vertical_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="ObjectiveContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
custom_minimum_size = Vector2(450, 250)
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="ObjectiveLabel" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ObjectiveContainer"]
layout_mode = 2
text = "Current Objective
"
label_settings = ExtResource("17_5bpyr")
horizontal_alignment = 1

[node name="TaskLabel" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ObjectiveContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Go to the castle"
label_settings = ExtResource("19_84uof")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control3" type="Control" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3

[node name="NotificationGroup" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
custom_minimum_size = Vector2(480, 200)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="WaveControlsBox" type="GridContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="RadioWaveButton" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox" instance=ExtResource("16_oqj4c")]
layout_mode = 2
toggle_mode = true

[node name="ButtonText" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox/RadioWaveButton" index="0"]
text = "Radio Wave"

[node name="NightVisionWaveButton" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox" instance=ExtResource("16_oqj4c")]
layout_mode = 2
toggle_mode = true

[node name="ButtonText" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox/NightVisionWaveButton" index="0"]
text = "Night Vision"

[node name="WrapToShelterButton" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox" instance=ExtResource("16_oqj4c")]
layout_mode = 2

[node name="ButtonText" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox/WrapToShelterButton" index="0"]
text = "Wrap to Shelter
x500 Energy"

[node name="TrailCrumbsToggleButton" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox" instance=ExtResource("16_oqj4c")]
visible = false
layout_mode = 2
toggle_mode = true
button_pressed = true

[node name="ButtonText" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox/TrailCrumbsToggleButton" index="0"]
text = "Trailcrumbs"

[editable path="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox/RadioWaveButton"]
[editable path="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox/NightVisionWaveButton"]
[editable path="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox/WrapToShelterButton"]
[editable path="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox/TrailCrumbsToggleButton"]
