[gd_scene load_steps=32 format=3 uid="uid://p0h8vm3tcxu7"]

[ext_resource type="Script" uid="uid://cg3j40qclolxt" path="res://scripts/ui/game_ui.gd" id="1_gwk6t"]
[ext_resource type="Resource" uid="uid://dk0l64qstuw3i" path="res://resources/tsunami_data.tres" id="2_bxde6"]
[ext_resource type="Resource" uid="uid://bfnj45pdpqmq4" path="res://resources/player_inventory.tres" id="2_xjfbv"]
[ext_resource type="Resource" uid="uid://ww4cf2xeas76" path="res://resources/materials/building_material.tres" id="3_bma8u"]
[ext_resource type="Resource" uid="uid://w3e6h54hxber" path="res://resources/objects/shelter_data.tres" id="3_ru5ln"]
[ext_resource type="Resource" uid="uid://dvjh5jf10web3" path="res://resources/materials/energy_material.tres" id="4_fct72"]
[ext_resource type="Resource" uid="uid://tuhoebnxv27c" path="res://resources/ui/notification_data.tres" id="4_opxtl"]
[ext_resource type="Texture2D" uid="uid://dcuclb72c0vcw" path="res://textures/Radar UI.png" id="6_v1bdg"]
[ext_resource type="Texture2D" uid="uid://whev7huisttr" path="res://textures/Radar_UI_CrossHair.png" id="7_k7elv"]
[ext_resource type="Shader" uid="uid://dagtqb8qy27no" path="res://shaders/crt_fisheye.gdshader" id="7_qrkc0"]
[ext_resource type="Resource" uid="uid://buf7ekvn62f4p" path="res://resources/time_data.tres" id="7_x0n6o"]
[ext_resource type="Texture2D" uid="uid://b0o6ffdk8rf35" path="res://textures/Radar UI_Circle.png" id="8_yvtb5"]
[ext_resource type="PackedScene" uid="uid://crxq2qkbt3rdj" path="res://scenes/ui/notification.tscn" id="11_bxde6"]
[ext_resource type="Texture2D" uid="uid://bxmmjyeti6lk0" path="res://textures/Radar_UI_Time_Circle-Day.png" id="12_aq72h"]
[ext_resource type="Texture2D" uid="uid://br87tl3xlpk83" path="res://textures/Radar_UI_Time_Circle-Night.png" id="13_oqj4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq72h"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 0.627451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qrkc0"]
texture = ExtResource("6_v1bdg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrkc0"]
shader = ExtResource("7_qrkc0")
shader_parameter/fisheye_strength = 1.1

[sub_resource type="Gradient" id="Gradient_v1bdg"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qrkc0"]
gradient = SubResource("Gradient_v1bdg")
height = 128

[sub_resource type="LabelSettings" id="LabelSettings_fftnl"]
font_size = 32

[sub_resource type="Gradient" id="Gradient_qrkc0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yvtb5"]
gradient = SubResource("Gradient_qrkc0")
width = 16
height = 16

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v1bdg"]
gradient = SubResource("Gradient_qrkc0")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_1ndix"]
colors = PackedColorArray(0.4392157, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gwk6t"]
gradient = SubResource("Gradient_1ndix")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_gwk6t"]
colors = PackedColorArray(0.54901963, 0.8745098, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xjfbv"]
gradient = SubResource("Gradient_gwk6t")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_x0n6o"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_opxtl"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_crnce"]
font_size = 20

[node name="GameUI" type="Control" node_paths=PackedStringArray("building_mat_label", "shelter_health_bar", "repair_shelter_button", "energy_label", "energy_cell_bar", "replenish_energy_button", "next_tsunami_label", "tsunami_coutdown_progress", "notifications_list", "task_label", "time_progress_dict", "day_counter", "crt_filter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
script = ExtResource("1_gwk6t")
building_mat_label = NodePath("PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/BuildingMaterialCount/Label")
shelter_health_bar = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/ShelterHBox/ProgressBar")
repair_shelter_button = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/ShelterHBox/RepairShelterButton")
energy_label = NodePath("PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/EnergyMaterialCount/Label")
energy_cell_bar = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox/ProgressBar")
replenish_energy_button = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox/ReplenishEnergyButton")
tsunami_data = ExtResource("2_bxde6")
next_tsunami_label = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer/TsunamiNext")
tsunami_coutdown_progress = NodePath("PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer/MarginContainer/ProgressBar")
notifications_list = NodePath("PanelContainer/MarginContainer/MainHBox/RightVBox/NotificationGroup")
notification_scene = ExtResource("11_bxde6")
notification_data = ExtResource("4_opxtl")
task_label = NodePath("PanelContainer/MarginContainer/MainHBox/RightVBox/ObjectiveContainer/TaskLabel")
time_progress_dict = {
0: NodePath("PanelContainer/DayProgressBar"),
1: NodePath("PanelContainer/NightProgressBar")
}
day_counter = NodePath("PanelContainer/MarginContainer/MainHBox/RightVBox/DayContainer/DayCounter")
crt_filter = NodePath("PanelContainer/CRTFish")
inventory_data = ExtResource("2_xjfbv")
shelter_data = ExtResource("3_ru5ln")
time_data = ExtResource("7_x0n6o")
building_mat = ExtResource("3_bma8u")
energy_mat = ExtResource("4_fct72")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aq72h")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qrkc0")

[node name="CrossHair" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("7_k7elv")
stretch_mode = 6

[node name="DayProgressBar" type="TextureProgressBar" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 4
radial_initial_angle = 1.8
radial_fill_degrees = 98.0
texture_under = ExtResource("12_aq72h")
texture_progress = ExtResource("12_aq72h")
tint_under = Color(0.26658955, 0.2665894, 0.26658946, 1)
tint_progress = Color(0, 1, 0, 1)

[node name="NightProgressBar" type="TextureProgressBar" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 4
radial_initial_angle = 180.0
radial_fill_degrees = 93.0
texture_under = ExtResource("13_oqj4c")
texture_progress = ExtResource("13_oqj4c")
tint_under = Color(0.26658955, 0.2665894, 0.26658946, 1)
tint_progress = Color(0.7313574, 0.69162655, 0.99295145, 1)

[node name="CRTFish" type="TextureRect" parent="PanelContainer"]
visible = false
material = SubResource("ShaderMaterial_qrkc0")
layout_mode = 2
texture = ExtResource("8_yvtb5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MainHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LeftVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="TsunamiGraph" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph"]
custom_minimum_size = Vector2(450, 200)
layout_mode = 2
texture = SubResource("GradientTexture2D_qrkc0")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Next Tsunami"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TsunamiNext" type="Label" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer"]
layout_mode = 2
text = "HIGH"
label_settings = SubResource("LabelSettings_fftnl")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph/TextureRect/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 0.8
show_percentage = false

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/TsunamiGraph"]
visible = false
layout_mode = 2
text = "Tsunami Status"
horizontal_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="EnergyHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox"]
layout_mode = 2

[node name="EnergyIcon" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox"]
layout_mode = 2
texture = SubResource("GradientTexture2D_yvtb5")
expand_mode = 2
stretch_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 87.0
rounded = true

[node name="ReplenishEnergyButton" type="Button" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/EnergyHBox"]
layout_mode = 2
disabled = true
text = "Replenish"

[node name="ShelterHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox"]
layout_mode = 2

[node name="EnergyIcon" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/ShelterHBox"]
layout_mode = 2
texture = SubResource("GradientTexture2D_v1bdg")
expand_mode = 2
stretch_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/ShelterHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 37.0
rounded = true

[node name="RepairShelterButton" type="Button" parent="PanelContainer/MarginContainer/MainHBox/LeftVBox/ShelterHBox"]
layout_mode = 2
disabled = true
text = "Repair"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.4

[node name="RightVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceCounts" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BuildingMaterialCount" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/BuildingMaterialCount"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_gwk6t")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/BuildingMaterialCount"]
layout_mode = 2
text = "x100"
horizontal_alignment = 1

[node name="EnergyMaterialCount" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/EnergyMaterialCount"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_xjfbv")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ResourceCounts/VBoxContainer/EnergyMaterialCount"]
layout_mode = 2
text = "x99"
horizontal_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="DayContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/DayContainer"]
layout_mode = 2
text = "Day:    "

[node name="DayCounter" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/DayContainer"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_x0n6o")

[node name="ObjectiveContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
custom_minimum_size = Vector2(100, 250)
layout_mode = 2
alignment = 1

[node name="ObjectiveLabel" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ObjectiveContainer"]
layout_mode = 2
text = "Current Objective
"
label_settings = SubResource("LabelSettings_opxtl")
horizontal_alignment = 1

[node name="TaskLabel" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/ObjectiveContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Go to the castle"
label_settings = SubResource("LabelSettings_crnce")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control3" type="Control" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3

[node name="NotificationGroup" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Notification" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/NotificationGroup" instance=ExtResource("11_bxde6")]
layout_mode = 2

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="WaveControlsBox" type="GridContainer" parent="PanelContainer/MarginContainer/MainHBox/RightVBox"]
layout_mode = 2
columns = 2

[node name="RadioButton" type="Button" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "???"

[node name="InfraredButton" type="Button" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "???"

[node name="RadioButton2" type="Button" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Radio"

[node name="InfraredButton2" type="Button" parent="PanelContainer/MarginContainer/MainHBox/RightVBox/WaveControlsBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Infrared"
