[gd_scene load_steps=6 format=3 uid="uid://cwfclcw4hmkia"]

[ext_resource type="Script" uid="uid://c6ql5g63swka2" path="res://scripts/entities/objects/material_pickable.gd" id="1_uqxug"]
[ext_resource type="Resource" uid="uid://ww4cf2xeas76" path="res://resources/materials/building_material.tres" id="2_77akp"]

[sub_resource type="Gradient" id="Gradient_uqxug"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_77akp"]
gradient = SubResource("Gradient_uqxug")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_uqxug"]
radius = 4.0

[node name="StaticBody2D" type="StaticBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_uqxug")
material_data = ExtResource("2_77akp")
sprite = NodePath("MaterialPickable")

[node name="MaterialPickable" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_77akp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uqxug")
