[gd_scene load_steps=8 format=3 uid="uid://c66ikigj5dnnq"]

[ext_resource type="Script" uid="uid://dy286qwlhovo6" path="res://scripts/entities/objects/shelter.gd" id="1_ihi8j"]
[ext_resource type="Resource" uid="uid://w3e6h54hxber" path="res://resources/objects/shelter_data.tres" id="2_hga22"]
[ext_resource type="PackedScene" uid="uid://dxtv5l1kat33s" path="res://scenes/components/interaction_area.tscn" id="3_gph84"]

[sub_resource type="Gradient" id="Gradient_1yttv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ihi8j"]
gradient = SubResource("Gradient_1yttv")
width = 32
height = 32
fill_from = Vector2(0.35425517, 0.017350577)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hga22"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_gph84"]
radius = 35.0

[node name="Shelter" type="StaticBody2D" node_paths=PackedStringArray("sprite", "interaction_area")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ihi8j")
debug = true
shelter_data = ExtResource("2_hga22")
sprite = NodePath("Sprite2D")
interaction_area = NodePath("InteractionArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ihi8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hga22")

[node name="InteractionArea" parent="." instance=ExtResource("3_gph84")]
action_name = "Build"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_gph84")
