[gd_scene load_steps=3 format=3 uid="uid://dfttext65sqwh"]

[sub_resource type="Gradient" id="Gradient_85upw"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8u6wj"]
gradient = SubResource("Gradient_85upw")
width = 4
height = 2

[node name="Crumb" type="Sprite2D"]
texture = SubResource("GradientTexture2D_8u6wj")
