[gd_scene load_steps=2 format=3 uid="uid://dfttext65sqwh"]

[ext_resource type="Texture2D" uid="uid://der44o0sfng04" path="res://textures/LightRadius.png" id="1_8u6wj"]

[node name="Crumb" type="Sprite2D"]
scale = Vector2(0.1, 0.025)
texture = ExtResource("1_8u6wj")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 1, 0, 1)
energy = 0.5
texture = ExtResource("1_8u6wj")
